{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "watch-ts",
			"type": "shell",
			"command": "tsc -w",
			"options": {
				"cwd": "${workspaceFolder}/src/server",
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": ["$tsc-watch"],
			"runOptions": {
				"runOn": "folderOpen"
			}
		},

        {
            "label": "show_filename",
            "type": "shell",
            "command": "echo \"File: ${file}\""
        },

		// {
        //     "label": "create_dts",
        //     "type": "shell",
		// 	"isBackground": true,
        //     "command": "ts-node",
		// 	"args": [
		// 		"-P",
		// 		"${workspaceFolder}/src/server",
		// 		"${workspaceFolder}/src/server/partial/partial-decorated/decorators/dts-build.ts",
		// 		"${file}",
		// 		"${workspaceFolder}/src/server/tsconfig.json"
		// 	],
		// 	"group": {
		// 		"kind": "build",
		// 		"isDefault": false
		// 	},
		// 	"problemMatcher": [],
		// 	// "problemMatcher": {
		// 	// 	"owner": "typescript",
		// 	// 	"fileLocation": ["relative", "${workspaceFolder}"],
		// 	// 	"pattern": {
		// 	// 		"regexp": "^(?!.*\\.d\\.ts$)(?!.*\\.d\\.tsx$).*\\.(ts|tsx)$", //"^(.*\\.ts)$",
		// 	// 		"file": 1,
		// 	// 		"location": 2,
		// 	// 		"message": 3
		// 	// 	},
		// 	// 	"background": {
		// 	// 		"beginsPattern": "^.*Starting.*$",
		// 	// 		"endsPattern": "^.*Finished.*$"
		// 	// 	}
		// 	// },
		// 	// "runOptions": {
		// 	// 	"runOn": "" // Run the task only once when the file is saved
		// 	// },
		// 	"presentation": {
		// 		"echo": false,
		// 		"reveal": "never", // "always",
		// 		"focus": false,
		// 		"panel": "dedicated", //"shared"
		// 	},

        // },

		{
			"label": "create_dts",
			"type": "shell",
			"isBackground": true,
            "command": "ts-node",
			"args": [
				"-P",
				"${workspaceFolder}/src/server",
				"${workspaceFolder}/src/server/partial/partial-decorated/decorators/dts-build.ts",
				"${file}",
				"${workspaceFolder}/src/server/tsconfig.json"
			],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": false,
				"reveal": "never", // "always",
				"focus": false,
				"panel": "dedicated", //"shared"
			},
		},

	]
}